AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: photo album
Resources:
  IndexLambdaFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: LF1-index-photos
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      CodeUri: ./index-photos-copy
      MemorySize: 128
      Timeout: 30
      Role: 'arn:aws:iam::686660213986:role/service-role/indexphotosrole'
      Environment:
        Variables:
          REGION: us-east-1


  SearchLambdaFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: LF2-search-photos
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      CodeUri: ./search-photos-copy
      MemorySize: 128
      Timeout: 30
      Role: 'arn:aws:iam::686660213986:role/service-role/indexphotosrole'
      Environment:
        Variables:
          REGION: us-east-1



  
